body {
    margin: 0px;
    padding: 0px;
    background-color: #eeeeee;
    background-image: url(.././img/background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

p {
    font-family: 'Fira Sans', sans-serif;
    font-size: 24px;
    color: #3a3a3a;
}

h1 {
    text-align: center;
    color: #3a3a3a;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 5px 5px 0 0;
}

.center {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.grid {
    padding-bottom: 15px;
    min-width: 25%;
    margin: 0 auto;
}

.grid .grid-center {
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 32px;
    background-color: rgba(255, 255, 255, 0.8);
    justify-content: center;
    align-items: center;
}

.grid .grid-text {
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 60px;
    font-weight: lighter;
    color: #3A3A3A;
}

@media (max-width: 600px) {
    p {
        font-size: 18px;
    }

    .grid .grid-text {
        font-size: 38px;
    }
}

@media (max-width: 500px) {
    p {
        font-size: 14px;
    }

    .grid .grid-text {
        font-size: 30px;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.2s;
    border-radius: 5px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

.container {
    padding: 2px 16px;
}

.container>p {
    font-weight: bold;
}

/* CSS FLEXBOX */
.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 1600px;
    margin: 0 auto;
}

.flex>div {
    flex: 1 1 120px;
    margin: 15px;
}